*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color:white;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 50%;
    margin: 0 auto;
    height: 100vh;
    gap: 8px;
    font-size: 1rem;
    border: 1px solid white;

    /* grid-template-areas: 
    "HEADER HEADER HEADER HEADER"
    "SMALL1 SMALL2 SMALL3 SIDEBAR"
    "MAIN MAIN MAIN SIDEBAR"
    "FOOTER FOOTER FOOTER FOOTER"; */
}
/* .box{
    border: 2px solid white;
    background-color: #4169E1;
}
.box1{
    grid-area: HEADER;
    height: 25vh;
}
.box2{
    grid-area: SMALL1;
    height: 40vh;
}
.box3{
    grid-area: SMALL2;
    height: 40vh;
}
.box4{
    grid-area: SMALL3;
    height: 40vh;
}
.box5{
    grid-area: SIDEBAR;
}
.box6{
    grid-area: MAIN;
    /* height: 20vh; */
/* }
.box7{
    grid-area: FOOTER;
} */

/* iki yöntemle yapılabiliyor, yukarıdaki 1. yöntemdi, aşağıdaki de 2. yöntem */

.box{
    background-color: #4169E1;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.box2{
    height: 40vh;
}
.box3{
    height: 40vh;
}
.box4{
    height: 40vh;
}
.box5{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 4;
}
.box6{
    grid-column-start: 1;
    grid-column-end: 4;
}
.box7{
    grid-column-start: 1;
    grid-column-end: 5;
}